<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kryptox Chain Details Web">
    <meta name="author" content="KryptoxTeam">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Kryptox Chain</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="css/fullpage.min.css">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/templatemo-style.css">

    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

    <div id="video">
        <div class="preloader">
            <div class="preloader-bounce">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <header id="header">
        <div class="container-fluid">
            <div class="navbar">
                <a href="#" id="logo" title="Kryptox by TemplateMo">
                    Kryptox Chain
                </a>
                <div class="navigation-row">
                    <nav id="navigation">
                        <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                        <div class="nav-box navbar-collapse">
                            <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                <li data-menuanchor="slide01" class="active"><a href="#slide01">Home</a></li>
                                <li data-menuanchor="slide02"><a href="#slide02">About Us</a></li>
                                <li><a href="https://drive.google.com/file/d/1-hYDD76Xs7LgrgquTFy-Dpn1gY9U_wQN/view?usp=drivesdk">White Paper</a></li>
                                
                                <li data-menuanchor="slide03"><a href="#slide03">Contact Us</a></li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div id="fullpage" class="fullpage-default">

        <div class="section animated-row" data-section="slide01">
            <div class="section-inner">
                <div class="welcome-box">
                    <span class="welcome-first animate" data-animate="fadeInUp">Hello, welcome to</span>
                    <h1 class="welcome-title animate" data-animate="fadeInUp">Kryptox Chain</h1>
                    <p class="animate" data-animate="fadeInUp">
                        Kryptox Chain is first decentralized Marketplace which makes simplifies and standardizes data with blockchain technology. Kryptox Chain Works with multiple Marketplaces. </br>Thank you.
                </p>
                <div class="scroll-down next-section animate data-animate="fadeInUp"">
                    <img src="images/mouse-scroll.png" alt=""><span>Scroll Down</span>
                </div>
            </div>
        </div>
    </div>

    <div class="section animated-row" data-section="slide02">
        <div class="section-inner">
            <div class="about-section">
                <div class="row justify-content-center">
                    <div class="col-lg-8 wide-col-laptop">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="about-contentbox">
                                    <div class="animate" data-animate="fadeInUp">
                                        <h2>About Us</h2>
                                        
                                        <p>
                                            We've build fully Decentralized Marketplace that Augment Access to Blockchain Technologies
                                        </p>
                                    </div>
                                    <div class="facts-list owl-carousel">
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="counter-box">
                                                <p style="font-size:21px; font-weight:bold;">
                                                    Soon Kryptox Chain will be Available is Multiple blockchain.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="counter-box">
                                                <p style="font-size:21px; font-weight:bold;">
                                                    We have a Strong team stay Tuned.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="item animate" data-animate="fadeInUp">
                                            <div class="counter-box">
                                                <i class="fa fa-support counter-icon" aria-hidden="true"></i><span class="count-number">35</span> Team Members
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <p style="font-size:30px;">
                                    Total Supply 10Million
                                </p>
                                <p style="font-size:30px; border: 1px solid SkyBlue; border-radius: 15px; padding: 1px;">
                                    Liquidity Lock 30%
                                </p>
                                <p style="font-style:italic;">
                                    Full version of website coming soon. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>--Stay Tuned.</i>
                                </p>
                                <figure class="about-img animate" data-animate="fadeInUp"><img src="images/kryptoxchain.jpg" class="rounded" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- road map-->
   <!-- <p class="section" data-section="slide03" style="font-size:30px; font-weight: 900; ">Our Road Map Is Written Below</p>-->
    <p>Please Read The Road Map Carefully</p>
    <div class="roadmap-phase-1">
        <p style="font-size:20px; font-weight:900; margin:10px;  ">
            PHASE 1
        </p>
        <p>
            Website launched <span>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="SkyBlue"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>

            </span>
        </p>
        <p>
            Telegram Community <span>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="SkyBlue"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>

            </span>
        </p>
        <p>
            Social Media Platform Creation <span>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="SkyBlue"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>

            </span>
        </p>
        <p>
            Event And Giveaways #1
        </p>
        <p>
            Private Sale
        </p>
        <p>
            Listing On Pancakeswap
        </p>
        <p>
            Liquidity Lock
        </p>
        <p>
            1,000 Holders
        </p>
        <p>
            Burning 25% Of The Total Supply
        </p>

    </div>

    <div class="roadmap-phase-1">
        <p style="font-size:20px; font-weight:900; margin:10px;  ">
            PHASE 2
        </p>
        <p>
            Website Redesign
        </p>
        <p>
            Smart Contract Audit
        </p>
        <p>
            Marketing Push
        </p>
        <p>
            5,000 Holders
        </p>
        <p>
            Further Partnership
        </p>
        <p>
            Coingecko Listing
        </p>
    </div>


    <div class="roadmap-phase-1">
        <p style="font-size:20px; font-weight:900; margin:10px;  ">
            PHASE 3
        </p>
        <p>
            20,000 Holders
        </p>
        <p>
            Listing On CoinmarketCap
        </p>
        <p>
            Large influencer Marketing Pussh
        </p>
        <p>
            Event And Giveaways #2
        </p>
        <p> Write New Road Map</p>
    </div>


    <div class="detscontainer animated-row">
        <h5 class="animate" data-animate="fadeInUp">Our Project and Vision</h5>
        <p class="animate" data-animate="fadeInUp">
            Kryptox Chain Ensuring user choice — adapting to user preferences and giving users decision making power. It’s fundamentally about autonomy. Decentralised control looks like end-users having a choice between service providers and not being forced into accepting terms and conditions that exploit them due to a lack of alternatives.
        </p>
    </div>



    <div class="detscontainers animated-row">

    </div>

    <footer class="section" data-section="slide03">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#slide02">About</a></li>
            </ul>
        </div>

        <div class="media-links">
            <p>
                CONTACTS US
            </p>
            <a href="https://t.me/KryptoxChainGroup"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
            </svg></a>

            <a href="https://twitter.com/KryptoxChain"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
            </svg></a>

            <a href="https://github.com/kryptoxchain">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                </svg>
            </a>
        </div>
        <p style="margin: 20px; font-size: 30px;">Support Mail</p>
        <p style="font-size:16px;">support@kryptoxchain.online</p>
    </footer>
</div>

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/fullpage.min.js"></script>

<script src="js/scrolloverflow.js"></script>

<script src="js/owl.carousel.min.js"></script>

<script src="js/jquery.inview.min.js"></script>

<script src="js/form.js"></script>

<script src="js/custom.js"></script>


</body>
</html>